<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dUR-lG-wlW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="bCt-v1-BeZ">
            <objects>
                <viewController id="wIE-26-1gB" userLabel="Demo" customClass="DashboardViewController" customModule="AllstateCarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmt-hs-mQK"/>
                        <viewControllerLayoutGuide type="bottom" id="mxR-gE-268"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1Z-F5-Wts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bah-Ql-3hJ">
                                <rect key="frame" x="20" y="20" width="374" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-eV-qKk" customClass="DashboardItem" customModule="AllstateCarProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="Trip Detection"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFH-yP-lUV" customClass="DashboardItem" customModule="AllstateCarProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="374" height="83"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="Face Detection"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-G8-g2O" customClass="DashboardItem" customModule="AllstateCarProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="374" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="Phone Motion"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-ET-76i" customClass="DashboardItem" customModule="AllstateCarProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="374" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="Noise"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-XK-dNj" customClass="DashboardItem" customModule="AllstateCarProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="334" width="374" height="83"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="Excessive Speed"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-l1-BBw" customClass="DashboardItem" customModule="AllstateCarProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="417" width="374" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="Beacon Detection"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jHq-G8-g2O" firstAttribute="height" secondItem="QFH-yP-lUV" secondAttribute="height" id="9WF-RR-aRH"/>
                                    <constraint firstItem="uY0-XK-dNj" firstAttribute="height" secondItem="Khi-ET-76i" secondAttribute="height" id="CNx-S1-dYm"/>
                                    <constraint firstItem="EfY-eV-qKk" firstAttribute="height" secondItem="QFH-yP-lUV" secondAttribute="height" id="Uk7-7Z-rFZ"/>
                                    <constraint firstItem="Khi-ET-76i" firstAttribute="height" secondItem="jHq-G8-g2O" secondAttribute="height" id="Whb-P7-AgP"/>
                                    <constraint firstAttribute="height" constant="500" id="fZS-Oe-R0y"/>
                                    <constraint firstItem="e4D-l1-BBw" firstAttribute="height" secondItem="uY0-XK-dNj" secondAttribute="height" id="gGw-h4-4hL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bah-Ql-3hJ" firstAttribute="top" secondItem="pmt-hs-mQK" secondAttribute="bottom" id="XHM-f5-5sZ"/>
                            <constraint firstItem="bah-Ql-3hJ" firstAttribute="leading" secondItem="f1Z-F5-Wts" secondAttribute="leadingMargin" id="q1W-qc-5Vw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bah-Ql-3hJ" secondAttribute="trailing" id="rCx-tN-WTn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="CarIcon" id="YEY-AW-5E9" userLabel="Demo"/>
                    <connections>
                        <outlet property="beaconDetection" destination="e4D-l1-BBw" id="gc1-RE-clX"/>
                        <outlet property="excessiveSpeed" destination="uY0-XK-dNj" id="tpX-0G-ecs"/>
                        <outlet property="faceDetection" destination="QFH-yP-lUV" id="sCo-PG-MZx"/>
                        <outlet property="microphoneNoise" destination="Khi-ET-76i" id="Cg2-lm-HxP"/>
                        <outlet property="phoneMotion" destination="jHq-G8-g2O" id="yZK-v7-UNy"/>
                        <outlet property="tripDetection" destination="EfY-eV-qKk" id="vQe-m7-Wck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE1-0u-IOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-639"/>
        </scene>
        <!--Trip History-->
        <scene sceneID="MVD-KB-wHP">
            <objects>
                <tableViewController id="Otv-nD-kmx" customClass="ShowDataTableViewController" customModule="AllstateCarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NNU-D6-ZwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="showData" id="i3u-Zo-Rlg">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3u-Zo-Rlg" id="gcY-0T-apt">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lMO-z5-c33" kind="show" id="fcV-3b-Tvn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Otv-nD-kmx" id="epZ-ym-6YC"/>
                            <outlet property="delegate" destination="Otv-nD-kmx" id="3UE-No-bi7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trip History" id="Lk8-H9-UqJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhq-eQ-uKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="203"/>
        </scene>
        <!--Summary-->
        <scene sceneID="lGM-4B-zNF">
            <objects>
                <viewController id="lMO-z5-c33" customClass="SummaryViewController" customModule="AllstateCarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtV-SG-n9o"/>
                        <viewControllerLayoutGuide type="bottom" id="X4h-Gi-j8q"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="SGx-Xw-TkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-cn-Ecg">
                                <rect key="frame" x="0.0" y="128" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQm-Co-Poz" customClass="BooleanChart" customModule="AllstateCarProject" customModuleProvider="target">
                                        <rect key="frame" x="8" y="116" width="398" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ar8-tp-CyW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="Face Detection"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-z6-sRX" customClass="BooleanChart" customModule="AllstateCarProject" customModuleProvider="target">
                                        <rect key="frame" x="8" y="224" width="398" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zK4-71-FfY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="Phone Motion"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-0m-i1h" customClass="BooleanChart" customModule="AllstateCarProject" customModuleProvider="target">
                                        <rect key="frame" x="8" y="332" width="398" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JdE-kx-NXG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="Noise Detection"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-jO-j7Y" customClass="BooleanChart" customModule="AllstateCarProject" customModuleProvider="target">
                                        <rect key="frame" x="8" y="440" width="398" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QwP-BP-S7H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Name" value="Excessive Speed"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-b4-zWi">
                                        <rect key="frame" x="8" y="8" width="398" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-Ur-pu0">
                                                <rect key="frame" x="298" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-1v-dzz">
                                                        <rect key="frame" x="32.5" y="55" width="35.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Pts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gev-h6-aYu">
                                                        <rect key="frame" x="21" y="28" width="58.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="G6E-1v-dzz" firstAttribute="centerX" secondItem="EfL-Ur-pu0" secondAttribute="centerX" id="AIi-tD-TO8"/>
                                                    <constraint firstAttribute="width" constant="100" id="BtI-KO-a7k"/>
                                                    <constraint firstItem="G6E-1v-dzz" firstAttribute="centerY" secondItem="EfL-Ur-pu0" secondAttribute="centerY" constant="12" id="WaV-IT-kGq"/>
                                                    <constraint firstItem="gev-h6-aYu" firstAttribute="centerY" secondItem="EfL-Ur-pu0" secondAttribute="centerY" constant="-12" id="nlx-Eb-hMI"/>
                                                    <constraint firstItem="gev-h6-aYu" firstAttribute="centerX" secondItem="EfL-Ur-pu0" secondAttribute="centerX" id="yZc-Dg-yxm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-SR-pKB">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-ha-tfJ">
                                                        <rect key="frame" x="8" y="8" width="282" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Average Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktx-sJ-bXA">
                                                        <rect key="frame" x="8" y="63" width="282" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Driving Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-K7-PKo">
                                                        <rect key="frame" x="8" y="35" width="282" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ktx-sJ-bXA" firstAttribute="width" secondItem="KvV-ha-tfJ" secondAttribute="width" id="26k-xR-hqg"/>
                                                    <constraint firstItem="KvV-ha-tfJ" firstAttribute="leading" secondItem="O6a-SR-pKB" secondAttribute="leading" constant="8" id="Cok-VF-Sh2"/>
                                                    <constraint firstItem="6v2-K7-PKo" firstAttribute="top" secondItem="KvV-ha-tfJ" secondAttribute="bottom" id="IOX-F5-HZk"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="6v2-K7-PKo" secondAttribute="trailing" id="No8-a9-e88"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ktx-sJ-bXA" secondAttribute="bottom" constant="8" id="auz-3J-l0k"/>
                                                    <constraint firstItem="KvV-ha-tfJ" firstAttribute="top" secondItem="O6a-SR-pKB" secondAttribute="top" constant="8" id="bXV-Pj-YRB"/>
                                                    <constraint firstItem="Ktx-sJ-bXA" firstAttribute="top" secondItem="6v2-K7-PKo" secondAttribute="bottom" id="byz-lb-0Xa"/>
                                                    <constraint firstItem="Ktx-sJ-bXA" firstAttribute="leading" secondItem="O6a-SR-pKB" secondAttribute="leading" constant="8" id="cJI-vf-4qj"/>
                                                    <constraint firstItem="6v2-K7-PKo" firstAttribute="width" secondItem="KvV-ha-tfJ" secondAttribute="width" id="dsi-2P-5aK"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Ktx-sJ-bXA" secondAttribute="trailing" id="eDV-86-xOe"/>
                                                    <constraint firstItem="6v2-K7-PKo" firstAttribute="leading" secondItem="O6a-SR-pKB" secondAttribute="leading" constant="8" id="eie-Mg-ofN"/>
                                                    <constraint firstItem="Ktx-sJ-bXA" firstAttribute="height" secondItem="KvV-ha-tfJ" secondAttribute="height" id="hDT-dd-4ZX"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="KvV-ha-tfJ" secondAttribute="trailing" id="iDx-Pq-Eq6"/>
                                                    <constraint firstItem="6v2-K7-PKo" firstAttribute="height" secondItem="KvV-ha-tfJ" secondAttribute="height" id="qGr-wy-mHV"/>
                                                    <constraint firstItem="6v2-K7-PKo" firstAttribute="top" secondItem="KvV-ha-tfJ" secondAttribute="bottom" id="zrJ-Aw-OoT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dsi-2P-5aK"/>
                                                        <exclude reference="zrJ-Aw-OoT"/>
                                                        <exclude reference="26k-xR-hqg"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EfL-Ur-pu0" firstAttribute="leading" secondItem="O6a-SR-pKB" secondAttribute="trailing" id="4HY-5D-oSZ"/>
                                            <constraint firstAttribute="trailing" secondItem="EfL-Ur-pu0" secondAttribute="trailing" id="5j2-2S-DFE"/>
                                            <constraint firstItem="O6a-SR-pKB" firstAttribute="leading" secondItem="H0c-b4-zWi" secondAttribute="leading" id="8A1-ZK-2my"/>
                                            <constraint firstItem="EfL-Ur-pu0" firstAttribute="top" secondItem="H0c-b4-zWi" secondAttribute="top" id="Etw-FF-81D"/>
                                            <constraint firstAttribute="bottom" secondItem="EfL-Ur-pu0" secondAttribute="bottom" id="IYM-hJ-ahJ"/>
                                            <constraint firstAttribute="height" constant="100" id="YWE-N0-aOe"/>
                                            <constraint firstItem="O6a-SR-pKB" firstAttribute="top" secondItem="H0c-b4-zWi" secondAttribute="top" id="ehd-rR-0w4"/>
                                            <constraint firstAttribute="bottom" secondItem="O6a-SR-pKB" secondAttribute="bottom" id="gcA-KC-D9R"/>
                                            <constraint firstItem="EfL-Ur-pu0" firstAttribute="width" secondItem="O6a-SR-pKB" secondAttribute="width" id="w82-wA-fbR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="w82-wA-fbR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YQm-Co-Poz" firstAttribute="top" secondItem="H0c-b4-zWi" secondAttribute="bottom" constant="8" id="1Wu-HX-ho8"/>
                                    <constraint firstItem="UF5-z6-sRX" firstAttribute="top" secondItem="YQm-Co-Poz" secondAttribute="bottom" constant="8" id="8fN-q1-K52"/>
                                    <constraint firstItem="vg9-jO-j7Y" firstAttribute="top" secondItem="SZJ-0m-i1h" secondAttribute="bottom" constant="8" id="9j8-We-wFU"/>
                                    <constraint firstAttribute="trailing" secondItem="YQm-Co-Poz" secondAttribute="trailing" constant="8" id="I37-4a-3zy"/>
                                    <constraint firstAttribute="trailing" secondItem="vg9-jO-j7Y" secondAttribute="trailing" constant="8" id="R9k-e0-gV2"/>
                                    <constraint firstItem="YQm-Co-Poz" firstAttribute="top" secondItem="H0c-b4-zWi" secondAttribute="bottom" constant="8" id="WWA-UK-U8k"/>
                                    <constraint firstItem="H0c-b4-zWi" firstAttribute="leading" secondItem="jU4-cn-Ecg" secondAttribute="leading" constant="8" id="aCC-ml-6k7"/>
                                    <constraint firstItem="vg9-jO-j7Y" firstAttribute="leading" secondItem="jU4-cn-Ecg" secondAttribute="leading" constant="8" id="eDW-JH-oe1"/>
                                    <constraint firstAttribute="trailing" secondItem="SZJ-0m-i1h" secondAttribute="trailing" constant="8" id="f5C-as-qfW"/>
                                    <constraint firstItem="SZJ-0m-i1h" firstAttribute="top" secondItem="UF5-z6-sRX" secondAttribute="bottom" constant="8" id="kyK-aC-grq"/>
                                    <constraint firstAttribute="trailing" secondItem="H0c-b4-zWi" secondAttribute="trailing" constant="8" id="mHs-0w-DIp"/>
                                    <constraint firstItem="UF5-z6-sRX" firstAttribute="leading" secondItem="jU4-cn-Ecg" secondAttribute="leading" constant="8" id="pre-Xh-eub"/>
                                    <constraint firstAttribute="trailing" secondItem="UF5-z6-sRX" secondAttribute="trailing" constant="8" id="xF3-Ef-IFD"/>
                                    <constraint firstItem="YQm-Co-Poz" firstAttribute="leading" secondItem="jU4-cn-Ecg" secondAttribute="leading" constant="8" id="y4g-Ea-3LN"/>
                                    <constraint firstItem="H0c-b4-zWi" firstAttribute="top" secondItem="jU4-cn-Ecg" secondAttribute="top" constant="8" id="yBC-Uc-jey"/>
                                    <constraint firstItem="SZJ-0m-i1h" firstAttribute="leading" secondItem="jU4-cn-Ecg" secondAttribute="leading" constant="8" id="yeW-oH-0sG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jU4-cn-Ecg" firstAttribute="centerX" secondItem="SGx-Xw-TkY" secondAttribute="centerX" id="NzD-Zz-nD5"/>
                            <constraint firstItem="jU4-cn-Ecg" firstAttribute="height" secondItem="SGx-Xw-TkY" secondAttribute="height" id="bds-bM-zKf"/>
                            <constraint firstItem="jU4-cn-Ecg" firstAttribute="width" secondItem="SGx-Xw-TkY" secondAttribute="width" id="ps0-JE-Sf8"/>
                            <constraint firstItem="jU4-cn-Ecg" firstAttribute="top" secondItem="ZtV-SG-n9o" secondAttribute="bottom" id="z3G-oG-AEq"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Summary" id="DCO-Lv-rWr"/>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="Ktx-sJ-bXA" id="RCT-W3-RGH"/>
                        <outlet property="dateLabel" destination="KvV-ha-tfJ" id="JQj-1K-lgH"/>
                        <outlet property="driveTimeLabel" destination="6v2-K7-PKo" id="8Xq-lV-e8c"/>
                        <outlet property="excessiveSpeed" destination="vg9-jO-j7Y" id="dPq-Cn-sJj"/>
                        <outlet property="faceDetection" destination="YQm-Co-Poz" id="UAf-QB-Wz3"/>
                        <outlet property="noiseDetection" destination="SZJ-0m-i1h" id="4EX-e6-48g"/>
                        <outlet property="phoneMotion" destination="UF5-z6-sRX" id="eVk-ck-zRq"/>
                        <outlet property="pointsLabel" destination="gev-h6-aYu" id="9lQ-3h-nvF"/>
                        <outlet property="scrollView" destination="SGx-Xw-TkY" id="ZmP-6Q-nQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10s-X3-v3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="202"/>
        </scene>
        <!--showData-->
        <scene sceneID="asH-RX-XjS">
            <objects>
                <navigationController id="4yw-V9-RyX" userLabel="showData" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="dJf-q4-qz4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vh4-sh-Vfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Otv-nD-kmx" kind="relationship" relationship="rootViewController" id="chH-PI-EuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YZ-yq-wVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="203"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="d7a-wt-Iuf">
            <objects>
                <viewController id="xpE-Dx-Bby" customClass="RewardsViewController" customModule="AllstateCarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uge-UW-r98"/>
                        <viewControllerLayoutGuide type="bottom" id="Asc-d1-JC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jj1-nu-GHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-Re-6lq">
                                <rect key="frame" x="20" y="60" width="114" height="27"/>
                                <string key="text">Total Points
Total miles: 245.5
Total Safe Miles 230
Distractions
  - Camera</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-hP-Chi">
                                <rect key="frame" x="20" y="86" width="105" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-qd-OQ2">
                                <rect key="frame" x="20" y="113" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="058-jh-q8F">
                                <rect key="frame" x="20" y="139" width="131" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distracted Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-fB-cQm">
                                <rect key="frame" x="20" y="166" width="185" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-l4-i2I">
                                <rect key="frame" x="20" y="192" width="77" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-6D-KER">
                                <rect key="frame" x="20" y="219" width="117" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lls-r8-WTM">
                                <rect key="frame" x="20" y="245" width="107" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speeding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-bw-8wH">
                                <rect key="frame" x="20" y="272" width="94" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-Lt-eGY">
                                <rect key="frame" x="324" y="60" width="70" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="246.4 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sda-A3-eKg">
                                <rect key="frame" x="306" y="113" width="88" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="499 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-U4-YfV">
                                <rect key="frame" x="312" y="140" width="82" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min (4%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9B-2P-Ntf">
                                <rect key="frame" x="276" y="166" width="118" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min (1%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-xc-yYY">
                                <rect key="frame" x="293" y="193" width="101" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min (1%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0T-HG-15Q">
                                <rect key="frame" x="293" y="219" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min (1%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4y-HT-H3f">
                                <rect key="frame" x="293" y="246" width="101" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min (1%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kad-Ai-JFM">
                                <rect key="frame" x="293" y="272" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250.0 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-fz-g2E">
                                <rect key="frame" x="306" y="87" width="88" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-yX-Scn">
                                <rect key="frame" x="0.0" y="307" width="414" height="380"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9B-2P-Ntf" firstAttribute="top" secondItem="Qsl-U4-YfV" secondAttribute="bottom" id="24P-0b-zJY"/>
                            <constraint firstItem="C1E-l4-i2I" firstAttribute="top" secondItem="0o8-fB-cQm" secondAttribute="bottom" id="32o-Mp-WsK"/>
                            <constraint firstItem="lls-r8-WTM" firstAttribute="top" secondItem="OKL-6D-KER" secondAttribute="bottom" id="5rp-RP-ddS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qsl-U4-YfV" secondAttribute="trailing" id="72B-tn-9MS"/>
                            <constraint firstItem="C1E-l4-i2I" firstAttribute="leading" secondItem="jj1-nu-GHO" secondAttribute="leadingMargin" id="7CA-Ua-PqM"/>
                            <constraint firstItem="sda-A3-eKg" firstAttribute="top" secondItem="d3l-fz-g2E" secondAttribute="bottom" id="8ou-Rf-ZKl"/>
                            <constraint firstItem="q4y-HT-H3f" firstAttribute="top" secondItem="z0T-HG-15Q" secondAttribute="bottom" id="9Te-Yb-2Sd"/>
                            <constraint firstItem="OKL-6D-KER" firstAttribute="top" secondItem="C1E-l4-i2I" secondAttribute="bottom" id="CF8-Ez-pPA"/>
                            <constraint firstItem="8oB-qd-OQ2" firstAttribute="leading" secondItem="jj1-nu-GHO" secondAttribute="leadingMargin" id="CSg-XG-ISg"/>
                            <constraint firstItem="sda-A3-eKg" firstAttribute="trailing" secondItem="jj1-nu-GHO" secondAttribute="trailingMargin" id="Cka-p8-fz8"/>
                            <constraint firstItem="cqg-yX-Scn" firstAttribute="leading" secondItem="jj1-nu-GHO" secondAttribute="leadingMargin" constant="-20" id="D4r-3Y-6w4"/>
                            <constraint firstItem="058-jh-q8F" firstAttribute="leading" secondItem="jj1-nu-GHO" secondAttribute="leadingMargin" id="E3H-f5-qBb"/>
                            <constraint firstItem="Asc-d1-JC2" firstAttribute="top" secondItem="cqg-yX-Scn" secondAttribute="bottom" id="ExR-MI-N7r"/>
                            <constraint firstItem="Qsl-U4-YfV" firstAttribute="top" secondItem="sda-A3-eKg" secondAttribute="bottom" id="Exp-Nf-wIX"/>
                            <constraint firstItem="kad-Ai-JFM" firstAttribute="trailing" secondItem="jj1-nu-GHO" secondAttribute="trailingMargin" id="FXL-gF-dWS"/>
                            <constraint firstItem="0o8-fB-cQm" firstAttribute="top" secondItem="058-jh-q8F" secondAttribute="bottom" id="FfC-aH-zEA"/>
                            <constraint firstItem="q4y-HT-H3f" firstAttribute="trailing" secondItem="jj1-nu-GHO" secondAttribute="trailingMargin" id="Ibf-RY-PZC"/>
                            <constraint firstItem="OKL-6D-KER" firstAttribute="leading" secondItem="jj1-nu-GHO" secondAttribute="leadingMargin" id="M5i-Z2-VPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cGI-Lt-eGY" secondAttribute="trailing" id="M8j-je-Ohi"/>
                            <constraint firstItem="DJC-xc-yYY" firstAttribute="top" secondItem="o9B-2P-Ntf" secondAttribute="bottom" id="OAs-MS-n7U"/>
                            <constraint firstItem="TKT-Re-6lq" firstAttribute="leading" secondItem="jj1-nu-GHO" secondAttribute="leadingMargin" id="Rat-qV-ogj"/>
                            <constraint firstItem="kad-Ai-JFM" firstAttribute="top" secondItem="q4y-HT-H3f" secondAttribute="bottom" id="Tpk-VV-8yH"/>
                            <constraint firstItem="wTb-hP-Chi" firstAttribute="leading" secondItem="jj1-nu-GHO" secondAttribute="leadingMargin" id="TtR-dJ-50T"/>
                            <constraint firstItem="058-jh-q8F" firstAttribute="top" secondItem="8oB-qd-OQ2" secondAttribute="bottom" id="XXR-GV-869"/>
                            <constraint firstItem="TKT-Re-6lq" firstAttribute="top" secondItem="Uge-UW-r98" secondAttribute="bottom" constant="40" id="bHL-Fn-5Hr"/>
                            <constraint firstItem="0o8-fB-cQm" firstAttribute="leading" secondItem="jj1-nu-GHO" secondAttribute="leadingMargin" id="ehF-HC-3eE"/>
                            <constraint firstItem="wTb-hP-Chi" firstAttribute="top" secondItem="TKT-Re-6lq" secondAttribute="bottom" id="f04-wi-vYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3l-fz-g2E" secondAttribute="trailing" id="fYD-Ft-Cvd"/>
                            <constraint firstItem="z0T-HG-15Q" firstAttribute="trailing" secondItem="jj1-nu-GHO" secondAttribute="trailingMargin" id="jm0-Bf-2XJ"/>
                            <constraint firstItem="o9B-2P-Ntf" firstAttribute="trailing" secondItem="jj1-nu-GHO" secondAttribute="trailingMargin" id="lbh-a2-BTf"/>
                            <constraint firstItem="cqg-yX-Scn" firstAttribute="top" secondItem="kad-Ai-JFM" secondAttribute="bottom" constant="8" id="mrA-VS-qie"/>
                            <constraint firstItem="lls-r8-WTM" firstAttribute="leading" secondItem="jj1-nu-GHO" secondAttribute="leadingMargin" id="ovJ-w6-Ms9"/>
                            <constraint firstItem="8Mf-bw-8wH" firstAttribute="top" secondItem="lls-r8-WTM" secondAttribute="bottom" id="q8Y-Yy-RVU"/>
                            <constraint firstItem="cGI-Lt-eGY" firstAttribute="top" secondItem="Uge-UW-r98" secondAttribute="bottom" constant="40" id="sJD-KZ-De3"/>
                            <constraint firstItem="z0T-HG-15Q" firstAttribute="top" secondItem="DJC-xc-yYY" secondAttribute="bottom" id="sLM-AT-cd8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqg-yX-Scn" secondAttribute="trailing" constant="-20" id="tpJ-19-1m2"/>
                            <constraint firstItem="d3l-fz-g2E" firstAttribute="top" secondItem="cGI-Lt-eGY" secondAttribute="bottom" id="uAM-NM-De9"/>
                            <constraint firstItem="DJC-xc-yYY" firstAttribute="trailing" secondItem="jj1-nu-GHO" secondAttribute="trailingMargin" id="wsa-va-pp6"/>
                            <constraint firstItem="8Mf-bw-8wH" firstAttribute="leading" secondItem="jj1-nu-GHO" secondAttribute="leadingMargin" id="yjD-3d-Vbp"/>
                            <constraint firstItem="8oB-qd-OQ2" firstAttribute="top" secondItem="wTb-hP-Chi" secondAttribute="bottom" id="zF7-ss-AOn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" image="StarIcon" id="qU1-XS-xwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE9-ZK-Wf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="1019"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="pHh-0f-YQ9">
            <objects>
                <viewController id="bI0-gt-il4" customClass="MoreViewController" customModule="AllstateCarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1T-SU-doB"/>
                        <viewControllerLayoutGuide type="bottom" id="6vM-J5-zsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5Y-Px-a4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-IG-uEp">
                                <rect key="frame" x="164" y="208" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-Hi-Zu3">
                                <rect key="frame" x="171" y="353" width="72" height="30"/>
                                <state key="normal" title="Clear Data"/>
                                <connections>
                                    <action selector="ClearDataPressed:" destination="bI0-gt-il4" eventType="touchUpInside" id="RPh-UR-1iC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-oz-jg7">
                                <rect key="frame" x="151" y="391" width="113" height="30"/>
                                <state key="normal" title="Debug Mode On"/>
                                <connections>
                                    <action selector="DebugModePressed:" destination="bI0-gt-il4" eventType="touchUpInside" id="3t2-S8-9q5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eiy-Hi-Zu3" firstAttribute="centerY" secondItem="P5Y-Px-a4c" secondAttribute="centerY" id="9yM-hJ-9m9"/>
                            <constraint firstItem="0pZ-oz-jg7" firstAttribute="centerX" secondItem="P5Y-Px-a4c" secondAttribute="centerX" id="NEA-is-LzB"/>
                            <constraint firstItem="8wK-IG-uEp" firstAttribute="centerY" secondItem="P5Y-Px-a4c" secondAttribute="centerY" constant="-150" id="gDx-I0-ifU"/>
                            <constraint firstItem="Eiy-Hi-Zu3" firstAttribute="centerX" secondItem="P5Y-Px-a4c" secondAttribute="centerX" id="q9g-Kt-2uZ"/>
                            <constraint firstItem="0pZ-oz-jg7" firstAttribute="top" secondItem="Eiy-Hi-Zu3" secondAttribute="bottom" constant="8" id="tku-QD-Q3f"/>
                            <constraint firstItem="8wK-IG-uEp" firstAttribute="centerX" secondItem="P5Y-Px-a4c" secondAttribute="centerX" id="vN0-eN-boA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="9iQ-pP-Itl"/>
                    <connections>
                        <outlet property="debugModeButton" destination="0pZ-oz-jg7" id="stU-pX-YgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1Y-nj-vpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="2018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lLF-ft-txm">
            <objects>
                <tabBarController id="dUR-lG-wlW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y73-Uf-Kcm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LoO-9m-yE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIE-26-1gB" kind="relationship" relationship="viewControllers" id="9ym-In-Zw6"/>
                        <segue destination="4yw-V9-RyX" kind="relationship" relationship="viewControllers" id="frR-gD-6aV"/>
                        <segue destination="xpE-Dx-Bby" kind="relationship" relationship="viewControllers" id="6nx-DW-An2"/>
                        <segue destination="bI0-gt-il4" kind="relationship" relationship="viewControllers" id="GYw-sE-KfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cN-8Y-6Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="595"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarIcon" width="30" height="30"/>
        <image name="StarIcon" width="30" height="30"/>
    </resources>
</document>
