<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dUR-lG-wlW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="bCt-v1-BeZ">
            <objects>
                <viewController id="wIE-26-1gB" customClass="DashboardViewController" customModule="AllstateCarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmt-hs-mQK"/>
                        <viewControllerLayoutGuide type="bottom" id="mxR-gE-268"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8t-SX-77o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="851"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-Ct-83d">
                                <rect key="frame" x="0.0" y="20" width="414" height="831"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzq-Rc-frU" userLabel="Main View">
                                        <rect key="frame" x="8" y="8" width="398" height="608"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-XP-SDS" userLabel="Title View" customClass="DashboardItem" customModule="AllstateCarProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="398" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="q0A-rf-dtx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5Z-dk-vfe" customClass="DistractionItem" customModule="AllstateCarProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="176" width="398" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ktw-Uf-jOl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-bD-F8A" customClass="DistractionItem" customModule="AllstateCarProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="264" width="398" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="srh-z1-73I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-Nf-fFV" customClass="DistractionItem" customModule="AllstateCarProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="352" width="398" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="SGt-xb-IJb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fH-Jl-Ahh" customClass="DistractionItem" customModule="AllstateCarProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="440" width="398" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="QO9-zz-mc8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYc-sQ-6cN" userLabel="Beacon" customClass="DashboardItem" customModule="AllstateCarProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="528" width="398" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ESd-pI-sR9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Distracted Driving Sensors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw7-0a-PiB">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="bbb-xE-0BE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="j5Z-dk-vfe" firstAttribute="top" secondItem="hMx-XP-SDS" secondAttribute="bottom" constant="8" id="8gb-6b-OJ7"/>
                                            <constraint firstItem="7fH-Jl-Ahh" firstAttribute="top" secondItem="5Vz-Nf-fFV" secondAttribute="bottom" constant="8" id="9mZ-Ow-7ms"/>
                                            <constraint firstItem="5Vz-Nf-fFV" firstAttribute="leading" secondItem="tzq-Rc-frU" secondAttribute="leading" id="D9l-0U-w68"/>
                                            <constraint firstItem="xbb-bD-F8A" firstAttribute="leading" secondItem="tzq-Rc-frU" secondAttribute="leading" id="LvF-8z-xMr"/>
                                            <constraint firstItem="DYc-sQ-6cN" firstAttribute="top" secondItem="7fH-Jl-Ahh" secondAttribute="bottom" constant="8" id="N3t-Nf-eut"/>
                                            <constraint firstItem="DYc-sQ-6cN" firstAttribute="leading" secondItem="tzq-Rc-frU" secondAttribute="leading" id="NAd-U4-sma"/>
                                            <constraint firstItem="tw7-0a-PiB" firstAttribute="leading" secondItem="tzq-Rc-frU" secondAttribute="leading" id="SHx-rT-X64"/>
                                            <constraint firstItem="hMx-XP-SDS" firstAttribute="leading" secondItem="tzq-Rc-frU" secondAttribute="leading" id="Wti-zm-pbf"/>
                                            <constraint firstItem="j5Z-dk-vfe" firstAttribute="leading" secondItem="tzq-Rc-frU" secondAttribute="leading" id="XcG-e7-jeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="tw7-0a-PiB" secondAttribute="trailing" id="Yh8-Vu-gEv"/>
                                            <constraint firstItem="7fH-Jl-Ahh" firstAttribute="leading" secondItem="tzq-Rc-frU" secondAttribute="leading" id="Z9n-Mo-LjJ"/>
                                            <constraint firstAttribute="trailing" secondItem="7fH-Jl-Ahh" secondAttribute="trailing" id="fa5-MD-aMO"/>
                                            <constraint firstItem="xbb-bD-F8A" firstAttribute="top" secondItem="j5Z-dk-vfe" secondAttribute="bottom" constant="8" id="hLD-Jc-D7Q"/>
                                            <constraint firstItem="hMx-XP-SDS" firstAttribute="top" secondItem="tw7-0a-PiB" secondAttribute="bottom" constant="8" id="hLe-5F-kQx"/>
                                            <constraint firstAttribute="trailing" secondItem="5Vz-Nf-fFV" secondAttribute="trailing" id="iwa-Tp-UQA"/>
                                            <constraint firstAttribute="trailing" secondItem="DYc-sQ-6cN" secondAttribute="trailing" id="oDN-0R-W2G"/>
                                            <constraint firstItem="tw7-0a-PiB" firstAttribute="top" secondItem="tzq-Rc-frU" secondAttribute="top" id="pOt-mU-uzu"/>
                                            <constraint firstAttribute="trailing" secondItem="hMx-XP-SDS" secondAttribute="trailing" id="ppY-VZ-T4y"/>
                                            <constraint firstAttribute="bottom" secondItem="DYc-sQ-6cN" secondAttribute="bottom" id="qku-uI-QwW"/>
                                            <constraint firstAttribute="trailing" secondItem="j5Z-dk-vfe" secondAttribute="trailing" id="seP-ja-GU7"/>
                                            <constraint firstAttribute="trailing" secondItem="xbb-bD-F8A" secondAttribute="trailing" id="u8c-ON-1Pi"/>
                                            <constraint firstItem="5Vz-Nf-fFV" firstAttribute="top" secondItem="xbb-bD-F8A" secondAttribute="bottom" constant="8" id="uBy-CX-vcr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tzq-Rc-frU" firstAttribute="leading" secondItem="wdZ-Ct-83d" secondAttribute="leading" constant="8" id="37V-r3-wrm"/>
                                    <constraint firstAttribute="trailing" secondItem="tzq-Rc-frU" secondAttribute="trailing" constant="8" id="HXf-0v-s1O"/>
                                    <constraint firstItem="tzq-Rc-frU" firstAttribute="top" secondItem="wdZ-Ct-83d" secondAttribute="top" constant="8" id="O2E-f8-fhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="tzq-Rc-frU" secondAttribute="bottom" constant="8" id="SZW-tY-aMa"/>
                                    <constraint firstItem="tzq-Rc-frU" firstAttribute="width" secondItem="wdZ-Ct-83d" secondAttribute="width" constant="-16" id="czz-xF-uj3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdZ-Ct-83d" firstAttribute="width" secondItem="Q8t-SX-77o" secondAttribute="width" id="DKl-54-0qe"/>
                            <constraint firstItem="wdZ-Ct-83d" firstAttribute="centerX" secondItem="Q8t-SX-77o" secondAttribute="centerX" id="HAZ-ov-QvL"/>
                            <constraint firstItem="mxR-gE-268" firstAttribute="top" secondItem="wdZ-Ct-83d" secondAttribute="bottom" id="Yct-rm-oWh"/>
                            <constraint firstItem="wdZ-Ct-83d" firstAttribute="top" secondItem="pmt-hs-mQK" secondAttribute="bottom" id="agk-VK-YjV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="CarIcon" id="YEY-AW-5E9" userLabel="Demo"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="beacon" destination="DYc-sQ-6cN" id="16q-yQ-QnZ"/>
                        <outlet property="excessiveSpeed" destination="7fH-Jl-Ahh" id="H7V-RR-F3T"/>
                        <outlet property="faceDetection" destination="j5Z-dk-vfe" id="l9m-9h-xnS"/>
                        <outlet property="microphoneNoise" destination="5Vz-Nf-fFV" id="dlo-PM-kXz"/>
                        <outlet property="phoneMotion" destination="xbb-bD-F8A" id="hi1-0c-z4R"/>
                        <outlet property="tripDetection" destination="hMx-XP-SDS" id="dXD-Pk-bnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE1-0u-IOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-687"/>
        </scene>
        <!--List of Trips-->
        <scene sceneID="MVD-KB-wHP">
            <objects>
                <tableViewController id="Otv-nD-kmx" userLabel="List of Trips" customClass="HistoryViewController" customModule="AllstateCarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NNU-D6-ZwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryCell" id="i3u-Zo-Rlg">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3u-Zo-Rlg" id="gcY-0T-apt">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lMO-z5-c33" kind="show" id="V8D-nP-wA0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Otv-nD-kmx" id="epZ-ym-6YC"/>
                            <outlet property="delegate" destination="Otv-nD-kmx" id="3UE-No-bi7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trip History" id="Lk8-H9-UqJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhq-eQ-uKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="237"/>
        </scene>
        <!--Trip-->
        <scene sceneID="lGM-4B-zNF">
            <objects>
                <viewController id="lMO-z5-c33" userLabel="Trip" customClass="TripViewController" customModule="AllstateCarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtV-SG-n9o"/>
                        <viewControllerLayoutGuide type="bottom" id="X4h-Gi-j8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tg3-eI-50Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="840"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-WQ-ySi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="840"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sE-7G-y8f" userLabel="MainView">
                                        <rect key="frame" x="8" y="8" width="398" height="432"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WW-nX-9dE" userLabel="Summary">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-E9-X8O">
                                                        <rect key="frame" x="290" y="0.0" width="100" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-k9-5Ii">
                                                                <rect key="frame" x="35" y="46" width="31" height="13"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Pts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-hV-uJ0">
                                                                <rect key="frame" x="22" y="19" width="56" height="18"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="8Mt-hV-uJ0" firstAttribute="centerX" secondItem="ab7-E9-X8O" secondAttribute="centerX" id="DxT-qt-sm3"/>
                                                            <constraint firstItem="8Mt-hV-uJ0" firstAttribute="centerY" secondItem="ab7-E9-X8O" secondAttribute="centerY" constant="-12" id="fh5-T3-coZ"/>
                                                            <constraint firstItem="FdT-k9-5Ii" firstAttribute="centerY" secondItem="ab7-E9-X8O" secondAttribute="centerY" constant="12" id="uao-CC-lZQ"/>
                                                            <constraint firstAttribute="width" constant="100" id="vDd-Gg-rEE"/>
                                                            <constraint firstItem="FdT-k9-5Ii" firstAttribute="centerX" secondItem="ab7-E9-X8O" secondAttribute="centerX" id="vUN-38-dYo"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-kd-3TC">
                                                        <rect key="frame" x="8" y="0.0" width="282" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRN-gy-Qu2">
                                                                <rect key="frame" x="0.0" y="0.0" width="282" height="33"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-UE-hJd">
                                                                <rect key="frame" x="0.0" y="33" width="282" height="23"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zau-LA-rAz">
                                                                <rect key="frame" x="0.0" y="56" width="282" height="24"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2NG-Kk-Fke"/>
                                                    <constraint firstAttribute="bottom" secondItem="HAM-kd-3TC" secondAttribute="bottom" id="4TT-ZD-lTf"/>
                                                    <constraint firstItem="ab7-E9-X8O" firstAttribute="top" secondItem="3WW-nX-9dE" secondAttribute="top" id="WFk-jc-DeU"/>
                                                    <constraint firstItem="HAM-kd-3TC" firstAttribute="top" secondItem="3WW-nX-9dE" secondAttribute="top" id="Y46-Mz-ARx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ab7-E9-X8O" secondAttribute="trailing" constant="8" id="Ya1-3n-XMO"/>
                                                    <constraint firstAttribute="bottom" secondItem="ab7-E9-X8O" secondAttribute="bottom" id="b3N-Ll-ud3"/>
                                                    <constraint firstItem="ab7-E9-X8O" firstAttribute="leading" secondItem="HAM-kd-3TC" secondAttribute="trailing" id="lPL-Bv-Vy4"/>
                                                    <constraint firstItem="HAM-kd-3TC" firstAttribute="leading" secondItem="3WW-nX-9dE" secondAttribute="leadingMargin" id="zZc-sd-jnD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-oS-ddV" customClass="DistractionChart" customModule="AllstateCarProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="176" width="398" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="LKP-mv-39g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-Dd-qdr" customClass="DistractionChart" customModule="AllstateCarProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="264" width="398" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="x6a-yt-qIt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-0z-jvF" customClass="DistractionChart" customModule="AllstateCarProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="352" width="398" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="UAl-o7-97w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-RV-jvv" customClass="DistractionChart" customModule="AllstateCarProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="398" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Mdy-2o-ItH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ib6-oS-ddV" secondAttribute="trailing" id="14h-ET-ID4"/>
                                            <constraint firstAttribute="bottom" secondItem="xTg-0z-jvF" secondAttribute="bottom" id="Frp-hu-p7Z"/>
                                            <constraint firstItem="Ib6-oS-ddV" firstAttribute="top" secondItem="wkI-RV-jvv" secondAttribute="bottom" constant="8" id="KbP-Ws-duS"/>
                                            <constraint firstItem="xTg-0z-jvF" firstAttribute="top" secondItem="VIg-Dd-qdr" secondAttribute="bottom" constant="8" id="Ldg-cE-ccN"/>
                                            <constraint firstAttribute="trailing" secondItem="wkI-RV-jvv" secondAttribute="trailing" id="Nvw-V7-bmF"/>
                                            <constraint firstItem="wkI-RV-jvv" firstAttribute="top" secondItem="3WW-nX-9dE" secondAttribute="bottom" constant="8" id="Oak-vg-QFt"/>
                                            <constraint firstItem="Ib6-oS-ddV" firstAttribute="leading" secondItem="1sE-7G-y8f" secondAttribute="leading" id="Tj6-UV-2zl"/>
                                            <constraint firstAttribute="trailing" secondItem="xTg-0z-jvF" secondAttribute="trailing" id="XEn-ca-2co"/>
                                            <constraint firstItem="xTg-0z-jvF" firstAttribute="leading" secondItem="1sE-7G-y8f" secondAttribute="leading" id="Xip-sy-HUG"/>
                                            <constraint firstAttribute="trailing" secondItem="VIg-Dd-qdr" secondAttribute="trailing" id="adr-9x-CNp"/>
                                            <constraint firstItem="3WW-nX-9dE" firstAttribute="leading" secondItem="1sE-7G-y8f" secondAttribute="leading" id="dAS-tz-Sbt"/>
                                            <constraint firstItem="VIg-Dd-qdr" firstAttribute="top" secondItem="Ib6-oS-ddV" secondAttribute="bottom" constant="8" id="eT6-2U-VKF"/>
                                            <constraint firstItem="3WW-nX-9dE" firstAttribute="top" secondItem="1sE-7G-y8f" secondAttribute="top" id="hnw-vH-xm7"/>
                                            <constraint firstItem="wkI-RV-jvv" firstAttribute="leading" secondItem="1sE-7G-y8f" secondAttribute="leading" id="ro6-aw-u7A"/>
                                            <constraint firstAttribute="trailing" secondItem="3WW-nX-9dE" secondAttribute="trailing" id="up0-P5-rtP"/>
                                            <constraint firstItem="VIg-Dd-qdr" firstAttribute="leading" secondItem="1sE-7G-y8f" secondAttribute="leading" id="vSx-99-Ncw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-We-HDC">
                                        <rect key="frame" x="160" y="448" width="94" height="30"/>
                                        <state key="normal" title="View Pictures"/>
                                        <connections>
                                            <segue destination="p3A-FL-Hvb" kind="show" identifier="showPictures" id="76d-uq-kFU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1sE-7G-y8f" secondAttribute="trailing" constant="8" id="2L1-NX-Wqi"/>
                                    <constraint firstAttribute="bottom" secondItem="1sE-7G-y8f" secondAttribute="bottom" constant="8" id="6Li-6h-UlQ"/>
                                    <constraint firstItem="1sE-7G-y8f" firstAttribute="top" secondItem="w0K-WQ-ySi" secondAttribute="top" constant="8" id="7oI-bp-55N"/>
                                    <constraint firstItem="lIS-We-HDC" firstAttribute="centerX" secondItem="w0K-WQ-ySi" secondAttribute="centerX" id="ckW-lI-1Dy"/>
                                    <constraint firstItem="1sE-7G-y8f" firstAttribute="width" secondItem="w0K-WQ-ySi" secondAttribute="width" constant="-16" id="eox-V5-P5w"/>
                                    <constraint firstItem="lIS-We-HDC" firstAttribute="top" secondItem="1sE-7G-y8f" secondAttribute="bottom" constant="8" id="iBQ-23-Qc6"/>
                                    <constraint firstItem="1sE-7G-y8f" firstAttribute="leading" secondItem="w0K-WQ-ySi" secondAttribute="leading" constant="8" id="tJ4-uf-7hx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0K-WQ-ySi" firstAttribute="centerX" secondItem="Tg3-eI-50Q" secondAttribute="centerX" id="6rK-f3-XQ9"/>
                            <constraint firstItem="w0K-WQ-ySi" firstAttribute="centerY" secondItem="Tg3-eI-50Q" secondAttribute="centerY" id="87y-M1-mk5"/>
                            <constraint firstItem="w0K-WQ-ySi" firstAttribute="height" secondItem="Tg3-eI-50Q" secondAttribute="height" id="kc9-JK-Vpp"/>
                            <constraint firstItem="w0K-WQ-ySi" firstAttribute="width" secondItem="Tg3-eI-50Q" secondAttribute="width" id="sMf-98-qKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="DCO-Lv-rWr"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="840"/>
                    <connections>
                        <outlet property="attention" destination="wkI-RV-jvv" id="YDk-uW-avc"/>
                        <outlet property="averageSpeedLabel" destination="zau-LA-rAz" id="ozo-yr-4Ex"/>
                        <outlet property="dateLabel" destination="HRN-gy-Qu2" id="hcU-DI-cZq"/>
                        <outlet property="driveTimeLabel" destination="YOc-UE-hJd" id="9A5-L9-CGD"/>
                        <outlet property="motion" destination="Ib6-oS-ddV" id="KZ5-Jv-Q7j"/>
                        <outlet property="noise" destination="VIg-Dd-qdr" id="w8d-4a-7L7"/>
                        <outlet property="pointsLabel" destination="8Mt-hV-uJ0" id="vR7-V0-ls5"/>
                        <outlet property="scrollView" destination="w0K-WQ-ySi" id="Ndd-Q3-E6j"/>
                        <outlet property="speed" destination="xTg-0z-jvF" id="IUt-wa-L1C"/>
                        <outlet property="viewPicButton" destination="lIS-We-HDC" id="bjt-gg-hoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10s-X3-v3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="237"/>
        </scene>
        <!--Pictures Collection View Controller-->
        <scene sceneID="Fiy-Tn-Kqn">
            <objects>
                <collectionViewController id="p3A-FL-Hvb" customClass="PicturesCollectionViewController" customModule="AllstateCarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gLr-L3-qcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4I9-Zt-3Pw">
                            <size key="itemSize" width="182" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureViewCell" id="15H-hl-qDd">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p3A-FL-Hvb" id="xh5-nG-dXL"/>
                            <outlet property="delegate" destination="p3A-FL-Hvb" id="rrp-c5-j8b"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylf-E5-BHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="219"/>
        </scene>
        <!--History-->
        <scene sceneID="asH-RX-XjS">
            <objects>
                <navigationController id="4yw-V9-RyX" userLabel="History" customClass="UITabl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="dJf-q4-qz4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vh4-sh-Vfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Otv-nD-kmx" kind="relationship" relationship="rootViewController" id="chH-PI-EuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YZ-yq-wVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="219"/>
        </scene>
        <!--Badge Detail View Controller-->
        <scene sceneID="IUU-ch-Ew2">
            <objects>
                <viewController id="4cn-eU-soB" customClass="BadgeDetailViewController" customModule="AllstateCarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruf-Eq-51Z"/>
                        <viewControllerLayoutGuide type="bottom" id="NVD-ZB-wr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZk-wj-q14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-Aa-Wr9">
                                <rect key="frame" x="6" y="72" width="142" height="176"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iSr-4P-hHS">
                                <rect key="frame" x="6" y="332" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-Nu-jk5">
                                <rect key="frame" x="6" y="265" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-gN-xrp">
                                <rect key="frame" x="71" y="265" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-w3-hYp">
                                <rect key="frame" x="71" y="298" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4D-j2-gQp">
                                <rect key="frame" x="6" y="298" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="badgeAwardsLabel" destination="qf0-w3-hYp" id="cKi-1O-p3s"/>
                        <outlet property="badgeDetailsTextBox" destination="iSr-4P-hHS" id="Sup-ZR-Dsm"/>
                        <outlet property="badgeIcon" destination="Onb-Aa-Wr9" id="AMV-7n-mAR"/>
                        <outlet property="badgeNameLabel" destination="QIH-gN-xrp" id="bdH-nZ-1mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymW-vY-zzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1087"/>
        </scene>
        <!--More-->
        <scene sceneID="pHh-0f-YQ9">
            <objects>
                <viewController id="bI0-gt-il4" userLabel="More" customClass="MoreViewController" customModule="AllstateCarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1T-SU-doB"/>
                        <viewControllerLayoutGuide type="bottom" id="6vM-J5-zsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5Y-Px-a4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-BW-wQk">
                                <rect key="frame" x="0.0" y="20" width="414" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-j6-5fz" userLabel="MainView">
                                        <rect key="frame" x="8" y="0.0" width="398" height="704"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-z6-n3m">
                                                <rect key="frame" x="131" y="16" width="135" height="25"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-0M-Yg2">
                                                <rect key="frame" x="14" y="56" width="370" height="31"/>
                                                <connections>
                                                    <action selector="sampleRateChanged:" destination="bI0-gt-il4" eventType="valueChanged" id="RKX-cT-VBR"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aVy-dp-tcd">
                                                <rect key="frame" x="14" y="118" width="370" height="31"/>
                                                <connections>
                                                    <action selector="xToleranceChanged:" destination="bI0-gt-il4" eventType="valueChanged" id="ESi-QB-3eT"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x Tolerance +/- 0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-Tf-sMh">
                                                <rect key="frame" x="135" y="148" width="127" height="16"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vi8-Pj-wjd">
                                                <rect key="frame" x="14" y="180" width="370" height="31"/>
                                                <connections>
                                                    <action selector="yToleranceChanged:" destination="bI0-gt-il4" eventType="valueChanged" id="5cY-Ta-7eu"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="y Tolerance +/- 0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toF-Ja-Dme">
                                                <rect key="frame" x="135" y="210" width="127" height="16"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0a2-RG-UUr">
                                                <rect key="frame" x="14" y="242" width="370" height="31"/>
                                                <connections>
                                                    <action selector="zToleranceChanged:" destination="bI0-gt-il4" eventType="valueChanged" id="Ywk-VI-c3U"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="z Tolerance +/- 0.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-dy-eSh">
                                                <rect key="frame" x="136" y="272" width="126" height="16"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-x4-bSz">
                                                <rect key="frame" x="14" y="304" width="370" height="31"/>
                                                <connections>
                                                    <action selector="gravityToleranceChanged:" destination="bI0-gt-il4" eventType="valueChanged" id="u5x-Bh-teI"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="g Tolerance +/- 0.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-wX-JiO">
                                                <rect key="frame" x="135" y="334" width="128" height="16"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-30" minValue="-100" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-3D-oxQ">
                                                <rect key="frame" x="14" y="366" width="370" height="31"/>
                                                <connections>
                                                    <action selector="noiseChanged:" destination="bI0-gt-il4" eventType="valueChanged" id="0Z2-Z9-0Hc"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-Tp-di4">
                                                <rect key="frame" x="14" y="428" width="370" height="31"/>
                                                <connections>
                                                    <action selector="speedLimitChanged:" destination="bI0-gt-il4" eventType="valueChanged" id="Gh7-ij-QdM"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed Limit 80 mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-2K-f4N">
                                                <rect key="frame" x="133" y="458" width="132" height="16"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Noise Level -30 db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bku-ZH-rwC">
                                                <rect key="frame" x="138" y="396" width="122" height="16"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-Hi-Zu3">
                                                <rect key="frame" x="147" y="506" width="104" height="30"/>
                                                <state key="normal" title="Clear database"/>
                                                <connections>
                                                    <action selector="ClearDataPressed:" destination="bI0-gt-il4" eventType="touchUpInside" id="RPh-UR-1iC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-oz-jg7">
                                                <rect key="frame" x="129" y="544" width="140" height="30"/>
                                                <state key="normal" title="Sensors are enabled"/>
                                                <connections>
                                                    <action selector="sensorModePressed:" destination="bI0-gt-il4" eventType="touchUpInside" id="zoy-E4-seZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-zP-2cS" userLabel="Hide Sensor Data Button">
                                                <rect key="frame" x="124" y="582" width="149" height="30"/>
                                                <state key="normal" title="Sensor data is hidden"/>
                                                <connections>
                                                    <action selector="sensorTextButtonPressed:" destination="bI0-gt-il4" eventType="touchUpInside" id="xHs-Bp-uZv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJE-65-JiB" userLabel="Gravity Button">
                                                <rect key="frame" x="105" y="620" width="188" height="30"/>
                                                <state key="normal" title="Phone motion uses attitude"/>
                                                <connections>
                                                    <action selector="gravityButtonPressed:" destination="bI0-gt-il4" eventType="touchUpInside" id="n5r-YU-Qfh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-U8-OcI">
                                                <rect key="frame" x="162" y="658" width="74" height="30"/>
                                                <state key="normal" title="Mock Data"/>
                                                <connections>
                                                    <action selector="mockDataButtonPressed:" destination="bI0-gt-il4" eventType="touchUpInside" id="cMi-Ye-YWl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sample rate 0.5 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-dB-Tc9">
                                                <rect key="frame" x="133" y="86" width="132" height="16"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q3d-Tf-sMh" firstAttribute="centerX" secondItem="4Xv-j6-5fz" secondAttribute="centerX" id="0fk-gc-PkG"/>
                                            <constraint firstItem="0pZ-oz-jg7" firstAttribute="top" secondItem="Eiy-Hi-Zu3" secondAttribute="bottom" constant="8" id="2bF-1P-G4B"/>
                                            <constraint firstAttribute="trailing" secondItem="aVy-dp-tcd" secondAttribute="trailing" constant="16" id="39j-kb-jEG"/>
                                            <constraint firstItem="0pZ-oz-jg7" firstAttribute="centerX" secondItem="4Xv-j6-5fz" secondAttribute="centerX" id="62e-g6-3MV"/>
                                            <constraint firstItem="PJE-65-JiB" firstAttribute="centerX" secondItem="4Xv-j6-5fz" secondAttribute="centerX" id="7q8-v4-KIp"/>
                                            <constraint firstAttribute="bottom" secondItem="tWC-U8-OcI" secondAttribute="bottom" constant="16" id="9j5-xf-1P0"/>
                                            <constraint firstAttribute="trailing" secondItem="Vi8-Pj-wjd" secondAttribute="trailing" constant="16" id="9sf-Ak-eX8"/>
                                            <constraint firstItem="GHA-dy-eSh" firstAttribute="top" secondItem="0a2-RG-UUr" secondAttribute="bottom" id="AgC-8U-INj"/>
                                            <constraint firstItem="DWg-z6-n3m" firstAttribute="centerX" secondItem="4Xv-j6-5fz" secondAttribute="centerX" id="BaJ-ot-Xoc"/>
                                            <constraint firstItem="aK2-0M-Yg2" firstAttribute="leading" secondItem="4Xv-j6-5fz" secondAttribute="leading" constant="16" id="CQI-b0-QsT"/>
                                            <constraint firstAttribute="trailing" secondItem="mdO-x4-bSz" secondAttribute="trailing" constant="16" id="CpJ-0o-RQ5"/>
                                            <constraint firstItem="aK2-0M-Yg2" firstAttribute="top" secondItem="DWg-z6-n3m" secondAttribute="bottom" constant="16" id="Ea2-uI-pfP"/>
                                            <constraint firstItem="JBk-wX-JiO" firstAttribute="top" secondItem="mdO-x4-bSz" secondAttribute="bottom" id="Fgd-70-Hby"/>
                                            <constraint firstItem="aVy-dp-tcd" firstAttribute="leading" secondItem="4Xv-j6-5fz" secondAttribute="leading" constant="16" id="FyM-Q1-bgt"/>
                                            <constraint firstItem="GHA-dy-eSh" firstAttribute="centerX" secondItem="4Xv-j6-5fz" secondAttribute="centerX" id="H5Q-H7-ELW"/>
                                            <constraint firstItem="DWg-z6-n3m" firstAttribute="top" secondItem="4Xv-j6-5fz" secondAttribute="top" constant="16" id="I01-CK-W9G"/>
                                            <constraint firstItem="bku-ZH-rwC" firstAttribute="top" secondItem="uzj-3D-oxQ" secondAttribute="bottom" id="JFJ-eZ-LHU"/>
                                            <constraint firstItem="bku-ZH-rwC" firstAttribute="centerX" secondItem="4Xv-j6-5fz" secondAttribute="centerX" id="JuV-wT-aPf"/>
                                            <constraint firstItem="toF-Ja-Dme" firstAttribute="top" secondItem="Vi8-Pj-wjd" secondAttribute="bottom" id="Ky6-Ng-jqc"/>
                                            <constraint firstItem="Eiy-Hi-Zu3" firstAttribute="top" secondItem="Agi-2K-f4N" secondAttribute="bottom" constant="32" id="LLQ-nj-iIR"/>
                                            <constraint firstItem="mdO-x4-bSz" firstAttribute="top" secondItem="GHA-dy-eSh" secondAttribute="bottom" constant="16" id="Lwo-Fc-pig"/>
                                            <constraint firstItem="Agi-2K-f4N" firstAttribute="top" secondItem="kMs-Tp-di4" secondAttribute="bottom" id="QA4-y6-GbT"/>
                                            <constraint firstItem="Q3d-Tf-sMh" firstAttribute="top" secondItem="aVy-dp-tcd" secondAttribute="bottom" id="RUU-FL-CAO"/>
                                            <constraint firstItem="Eiy-Hi-Zu3" firstAttribute="centerX" secondItem="4Xv-j6-5fz" secondAttribute="centerX" id="SA8-Wq-d98"/>
                                            <constraint firstItem="YsJ-zP-2cS" firstAttribute="top" secondItem="0pZ-oz-jg7" secondAttribute="bottom" constant="8" id="Swp-c8-YVh"/>
                                            <constraint firstItem="kMs-Tp-di4" firstAttribute="leading" secondItem="4Xv-j6-5fz" secondAttribute="leading" constant="16" id="TYV-7p-jc7"/>
                                            <constraint firstAttribute="trailing" secondItem="aK2-0M-Yg2" secondAttribute="trailing" constant="16" id="Ttr-Zx-JGd"/>
                                            <constraint firstItem="mdO-x4-bSz" firstAttribute="leading" secondItem="4Xv-j6-5fz" secondAttribute="leading" constant="16" id="Uhh-Z5-xpn"/>
                                            <constraint firstAttribute="trailing" secondItem="kMs-Tp-di4" secondAttribute="trailing" constant="16" id="Yty-ux-JbS"/>
                                            <constraint firstAttribute="trailing" secondItem="uzj-3D-oxQ" secondAttribute="trailing" constant="16" id="ZwF-yM-iKo"/>
                                            <constraint firstItem="eE7-dB-Tc9" firstAttribute="top" secondItem="aK2-0M-Yg2" secondAttribute="bottom" id="b7l-Km-Piv"/>
                                            <constraint firstItem="toF-Ja-Dme" firstAttribute="centerX" secondItem="4Xv-j6-5fz" secondAttribute="centerX" id="bWB-D9-acH"/>
                                            <constraint firstItem="aVy-dp-tcd" firstAttribute="top" secondItem="eE7-dB-Tc9" secondAttribute="bottom" constant="16" id="biL-pe-cwO"/>
                                            <constraint firstItem="Agi-2K-f4N" firstAttribute="centerX" secondItem="4Xv-j6-5fz" secondAttribute="centerX" id="dec-K7-SJX"/>
                                            <constraint firstItem="Vi8-Pj-wjd" firstAttribute="top" secondItem="Q3d-Tf-sMh" secondAttribute="bottom" constant="16" id="f0D-Qr-V7q"/>
                                            <constraint firstItem="0a2-RG-UUr" firstAttribute="leading" secondItem="4Xv-j6-5fz" secondAttribute="leading" constant="16" id="fW8-k7-UAk"/>
                                            <constraint firstItem="kMs-Tp-di4" firstAttribute="top" secondItem="bku-ZH-rwC" secondAttribute="bottom" constant="16" id="jTW-pf-P8u"/>
                                            <constraint firstItem="YsJ-zP-2cS" firstAttribute="centerX" secondItem="4Xv-j6-5fz" secondAttribute="centerX" id="jf8-8W-AGI"/>
                                            <constraint firstItem="eE7-dB-Tc9" firstAttribute="centerX" secondItem="4Xv-j6-5fz" secondAttribute="centerX" id="jtm-UN-EUr"/>
                                            <constraint firstItem="tWC-U8-OcI" firstAttribute="centerX" secondItem="4Xv-j6-5fz" secondAttribute="centerX" id="k7z-6q-bST"/>
                                            <constraint firstItem="tWC-U8-OcI" firstAttribute="top" secondItem="PJE-65-JiB" secondAttribute="bottom" constant="8" id="myI-eU-aBF"/>
                                            <constraint firstItem="uzj-3D-oxQ" firstAttribute="top" secondItem="JBk-wX-JiO" secondAttribute="bottom" constant="16" id="n0a-ua-Jnh"/>
                                            <constraint firstItem="Vi8-Pj-wjd" firstAttribute="leading" secondItem="4Xv-j6-5fz" secondAttribute="leading" constant="16" id="pPL-vR-tId"/>
                                            <constraint firstAttribute="trailing" secondItem="0a2-RG-UUr" secondAttribute="trailing" constant="16" id="rPa-25-p8i"/>
                                            <constraint firstItem="PJE-65-JiB" firstAttribute="top" secondItem="YsJ-zP-2cS" secondAttribute="bottom" constant="8" id="uIV-R8-frN"/>
                                            <constraint firstItem="0a2-RG-UUr" firstAttribute="top" secondItem="toF-Ja-Dme" secondAttribute="bottom" constant="16" id="wfa-w8-Tv1"/>
                                            <constraint firstItem="JBk-wX-JiO" firstAttribute="centerX" secondItem="4Xv-j6-5fz" secondAttribute="centerX" id="zYu-gX-soP"/>
                                            <constraint firstItem="uzj-3D-oxQ" firstAttribute="leading" secondItem="4Xv-j6-5fz" secondAttribute="leading" constant="16" id="zls-Vt-stS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Xv-j6-5fz" secondAttribute="bottom" id="5xs-7V-YG0"/>
                                    <constraint firstAttribute="trailing" secondItem="4Xv-j6-5fz" secondAttribute="trailing" constant="8" id="RyQ-0W-XL3"/>
                                    <constraint firstItem="4Xv-j6-5fz" firstAttribute="width" secondItem="KFr-BW-wQk" secondAttribute="width" constant="-16" id="VJ3-VU-yuH"/>
                                    <constraint firstItem="4Xv-j6-5fz" firstAttribute="top" secondItem="KFr-BW-wQk" secondAttribute="top" id="chf-Wr-Npf"/>
                                    <constraint firstItem="4Xv-j6-5fz" firstAttribute="leading" secondItem="KFr-BW-wQk" secondAttribute="leading" constant="8" id="e3c-pY-pms"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFr-BW-wQk" firstAttribute="width" secondItem="P5Y-Px-a4c" secondAttribute="width" id="6iE-G8-VDj"/>
                            <constraint firstItem="KFr-BW-wQk" firstAttribute="centerX" secondItem="P5Y-Px-a4c" secondAttribute="centerX" id="Mv8-tm-d3a"/>
                            <constraint firstItem="KFr-BW-wQk" firstAttribute="centerY" secondItem="P5Y-Px-a4c" secondAttribute="centerY" constant="-14.5" id="Zms-oK-Ii0"/>
                            <constraint firstItem="KFr-BW-wQk" firstAttribute="height" secondItem="P5Y-Px-a4c" secondAttribute="height" constant="-69" id="dk6-T2-qep"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="9iQ-pP-Itl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="enableSensorsButton" destination="0pZ-oz-jg7" id="0Ly-35-nzt"/>
                        <outlet property="gravityTextButton" destination="PJE-65-JiB" id="uAd-Y8-gKd"/>
                        <outlet property="gravityToleranceLabel" destination="JBk-wX-JiO" id="3IG-iX-WRH"/>
                        <outlet property="gravityToleranceSlider" destination="mdO-x4-bSz" id="Y3c-Ka-CNm"/>
                        <outlet property="hideSensorTextButton" destination="YsJ-zP-2cS" id="GCY-ht-kvx"/>
                        <outlet property="mockDataButton" destination="tWC-U8-OcI" id="w8c-V0-1nM"/>
                        <outlet property="noiseLabel" destination="bku-ZH-rwC" id="2Lh-gh-Uak"/>
                        <outlet property="noiseSlider" destination="uzj-3D-oxQ" id="GzK-W6-MSb"/>
                        <outlet property="sampleRateLabel" destination="eE7-dB-Tc9" id="nNS-3q-lUF"/>
                        <outlet property="sampleRateSlider" destination="aK2-0M-Yg2" id="bS8-hN-866"/>
                        <outlet property="scrollView" destination="KFr-BW-wQk" id="qkt-a6-t5o"/>
                        <outlet property="speedLabel" destination="Agi-2K-f4N" id="AGt-hn-du1"/>
                        <outlet property="speedSlider" destination="kMs-Tp-di4" id="gTD-WK-bKA"/>
                        <outlet property="xToleranceLabel" destination="Q3d-Tf-sMh" id="Kna-BJ-r7Y"/>
                        <outlet property="xToleranceSlider" destination="aVy-dp-tcd" id="9Xf-bd-LG2"/>
                        <outlet property="yToleranceLabel" destination="toF-Ja-Dme" id="bgH-aT-ZBp"/>
                        <outlet property="yToleranceSlider" destination="Vi8-Pj-wjd" id="wrK-42-BTg"/>
                        <outlet property="zToleranceLabel" destination="GHA-dy-eSh" id="Afx-53-I8c"/>
                        <outlet property="zToleranceSlider" destination="0a2-RG-UUr" id="sVO-HM-vhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1Y-nj-vpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="2018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lLF-ft-txm">
            <objects>
                <tabBarController id="dUR-lG-wlW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y73-Uf-Kcm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LoO-9m-yE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIE-26-1gB" kind="relationship" relationship="viewControllers" id="9ym-In-Zw6"/>
                        <segue destination="4yw-V9-RyX" kind="relationship" relationship="viewControllers" id="frR-gD-6aV"/>
                        <segue destination="J0h-yR-64d" kind="relationship" relationship="viewControllers" id="UIr-ay-kJG"/>
                        <segue destination="bI0-gt-il4" kind="relationship" relationship="viewControllers" id="GYw-sE-KfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cN-8Y-6Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="595"/>
        </scene>
        <!--Badge Collection View Controller-->
        <scene sceneID="mUg-n6-EnP">
            <objects>
                <collectionViewController id="QMp-CM-bEd" customClass="BadgeCollectionViewController" customModule="AllstateCarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2lt-ne-tWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hbC-6L-CxZ">
                            <size key="itemSize" width="125" height="164"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgroad" id="SdZ-k7-x6C">
                            <rect key="frame" x="0.0" y="-64" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="badgeCell" id="fS8-bx-TFl" customClass="BadgeCell" customModule="AllstateCarProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="125" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-Te-saK">
                                            <rect key="frame" x="8" y="0.0" width="109" height="96"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INN-yh-MJM">
                                            <rect key="frame" x="0.0" y="104" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-8a-5v3">
                                            <rect key="frame" x="0.0" y="135" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="badgeEmoticonLabel" destination="MRd-8a-5v3" id="fir-Rc-Bcg"/>
                                    <outlet property="badgeImage" destination="hnE-Te-saK" id="Tzf-eQ-clZ"/>
                                    <outlet property="badgeNameLabel" destination="INN-yh-MJM" id="fuZ-wV-cor"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QMp-CM-bEd" id="uMO-Dh-QUi"/>
                            <outlet property="delegate" destination="QMp-CM-bEd" id="LPG-e4-Rdy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zd7-B9-urh"/>
                    <connections>
                        <outlet property="collection" destination="2lt-ne-tWl" id="frm-4u-c0Q"/>
                        <segue destination="4cn-eU-soB" kind="show" identifier="BadgeDetailVC" id="Cs3-Bx-dKZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46m-mM-NA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1087"/>
        </scene>
        <!--Badges-->
        <scene sceneID="glP-L1-u00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0h-yR-64d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Badges" image="StarIcon" id="ZZN-st-Kyh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7N-Ch-FH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMp-CM-bEd" kind="relationship" relationship="rootViewController" id="KJD-VD-dDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYF-o2-X1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="512" height="512"/>
        <image name="CarIcon" width="30" height="30"/>
        <image name="StarIcon" width="30" height="30"/>
        <image name="bgroad" width="1632" height="1232"/>
    </resources>
</document>
